.categories-grid {
    display: grid;
    flex-wrap: wrap;
    align-items: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media only screen and (min-width: 769px) {
    .categories-grid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 1025px) {
    .categories-grid {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 1201px) {
    .categories-grid {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 1441px) {
    .categories-grid {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
}